{
  super(gobblin.metrics.GobblinTrackingEvent.SCHEMA$);
  if (isValidValue(fields()[0],other.timestamp)) {
    this.timestamp=data().deepCopy(fields()[0].schema(),other.timestamp);
    fieldSetFlags()[0]=true;
  }
  if (isValidValue(fields()[1],other.namespace)) {
    this.namespace=data().deepCopy(fields()[1].schema(),other.namespace);
    fieldSetFlags()[1]=true;
  }
  if (isValidValue(fields()[2],other.name)) {
    this.name=data().deepCopy(fields()[2].schema(),other.name);
    fieldSetFlags()[2]=true;
  }
  if (isValidValue(fields()[3],other.metadata)) {
    this.metadata=data().deepCopy(fields()[3].schema(),other.metadata);
    fieldSetFlags()[3]=true;
  }
}
