{
  if (o1 == null || o2 == null)   return 0;
  int result=0;
  String scheme1=o1.getScheme();
  String scheme2=o2.getScheme();
  result=compareString(scheme1,scheme2);
  if (result != 0)   return result;
  String auth1=o1.getAuthority();
  String auth2=o2.getAuthority();
  result=compareString(auth1,auth2);
  if (result != 0)   return result;
  String path1=o1.getPath();
  String path2=o2.getPath();
  if (path1.equals(path2) || path1.indexOf(path2 + "/") == 0) {
    return 0;
  }
  return path1.compareTo(path2);
}
