{
  StringBuilder messageBuilder=new StringBuilder();
  messageBuilder.append("Job information:\n").append("------------------------------------------------------------\n").append("Job ID: " + jobState.getJobId() + "\n").append("Completed tasks: " + jobState.getCompletedTasks() + "\n").append("Job start time: " + jobState.getStartTime() + "\n").append("Job end time: " + jobState.getEndTime() + "\n").append("Job duration: " + jobState.getDuration() + "\n").append("\n\n");
  messageBuilder.append("Task information:\n").append("------------------------------------------------------------\n");
  for (  TaskState taskState : jobState.getTaskStates()) {
    messageBuilder.append("Task ID: " + taskState.getTaskId() + "\n").append("Task state: " + taskState.getWorkingState() + "\n").append("Task start time: " + taskState.getStartTime() + "\n").append("Task end time: " + taskState.getEndTime() + "\n").append("Task duration: " + taskState.getTaskDuration() + "\n").append("Task high watermark: " + taskState.getHighWaterMark() + "\n");
    if (taskState.getWorkingState() == WorkUnitState.WorkingState.FAILED) {
      messageBuilder.append("Task exception: " + taskState.getProp(ConfigurationKeys.TASK_FAILURE_EXCEPTION_KEY) + "\n");
    }
    messageBuilder.append("\n");
  }
  return messageBuilder.toString();
}
