{
  StringBuilder messageBuilder=new StringBuilder();
  messageBuilder.append("Job information:\n").append("------------------------------------------------------------\n").append("Job ID: ").append(jobState.getJobId()).append("\n").append("Completed tasks: ").append(jobState.getCompletedTasks()).append("\n").append("Job start time: ").append(jobState.getStartTime()).append("\n").append("Job end time: ").append(jobState.getEndTime()).append("\n").append("Job duration: ").append(jobState.getDuration()).append("\n").append("\n\n");
  messageBuilder.append("Task information:\n").append("------------------------------------------------------------\n");
  for (  TaskState taskState : jobState.getTaskStates()) {
    messageBuilder.append("Task ID: ").append(taskState.getTaskId()).append("\n").append("Task state: ").append(taskState.getWorkingState()).append("\n").append("Task start time: ").append(taskState.getStartTime()).append("\n").append("Task end time: ").append(taskState.getEndTime()).append("\n").append("Task duration: ").append(taskState.getTaskDuration()).append("\n").append("Task high watermark: ").append(taskState.getHighWaterMark()).append("\n");
    if (taskState.getWorkingState() == WorkUnitState.WorkingState.FAILED) {
      messageBuilder.append("Task exception: ").append(taskState.getProp(ConfigurationKeys.TASK_FAILURE_EXCEPTION_KEY)).append("\n");
    }
    messageBuilder.append("\n");
  }
  return messageBuilder.toString();
}
