{
  if (record == null) {
    return new Path("");
  }
  List<String> tokens=Lists.newArrayList();
  for (  Schema.Field field : record.getSchema().getFields()) {
    String sanitizedName=field.name().replaceAll("[\\s/]","_");
    String sanitizedValue=record.get(field.name()).toString().replaceAll("[\\s/]","_");
    if (includeFieldNames) {
      tokens.add(String.format("%s=%s",field.name(),sanitizedValue));
    }
 else {
      tokens.add(sanitizedValue);
    }
  }
  return new Path(Joiner.on(Path.SEPARATOR).join(tokens));
}
